BBL
Brandon Zhang
Brooke Jin
Lisa Eng
pd 5
---------------------
Scrabble

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Created a board and allowed users to input letters on the board
* Dictionary -- word is checked for validity
* Words now have to be built off existing words

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Players and their randomly generated tiles
* Check the words around the new word for valid words

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* How to implement a dictionary

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Brandon :: Created Player.java
Brooke :: Created Woo.java
Lisa :: Flow chart, added cs1 file, started making 15x15 array
==============================================================


2017-01-12
--------------------------------------------------------------
Brandon :: Worked on Dictionary
Brooke, Lisa :: Created the board and allowed users to input on the board
==============================================================

2017-01-15
--------------------------------------------------------------
Brooke :: Updated board, Accounted for some potential errors in Woo.java, Implemented words being built off other words
==============================================================

2017-01-15
--------------------------------------------------------------
Brandon :: 
Brooke ::
Lisa :: 
==============================================================

2017-01-16
--------------------------------------------------------------
Brandon :: 
Brooke ::
Lisa :: 
==============================================================


