BBL
Brandon Zhang
Brooke Jin
Lisa Eng
pd 5
---------------------
Scrabble

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Created a board and allowed users to input letters on the board
* Dictionary -- word is checked for validity
* Words now have to be built off existing words
* Woo no longer uses static variables (since they are evil apparently??)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Players and their randomly generated tiles
* Check the words around the new word for valid words
* Checks and adding need to be defined and organized

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* How to implement a dictionary

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* we changed the variables and methods in Woo.java to static because they don’t change. As Player.java extends Woo.java, we don’t want a board to be created for every single player.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* communicate
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Brandon :: Created Player.java
Brooke :: Created Woo.java
Lisa :: Flow chart, added cs1 file, started making 15x15 array
==============================================================


2017-01-12
--------------------------------------------------------------
Brandon :: Worked on Dictionary
Brooke, Lisa :: Created the board and allowed users to input on the board
==============================================================

2017-01-15
--------------------------------------------------------------
Brooke :: Updated board, Accounted for some potential errors in Woo.java, Implemented words being built off other words
Brandon :: Changed Woo.java to static. Shifted input() to Player.java. Implemented word and letter checker. Uploaded separate file to preserve changes that Brooke made. Will combine the code after organizing.
==============================================================

2017-01-16
--------------------------------------------------------------
Lisa :: Added a feature to validate multiple new words created when a word is put down
==============================================================

2017-01-17
--------------------------------------------------------------
Brandon :: Removed static variables
Brooke, Lisa, Brandon :: Reorganized Woo and Player
Brooke :: Existing letters can now be used in words
Lisa :: modified README.md 
==============================================================

2017-01-18
--------------------------------------------------------------
Brandon :: 
Brooke ::
Lisa :: 
==============================================================


